# RENAME TO .env

# LAVALINK
LAVALINK_URI=ws://ip:port
LAVALINK_PASSWORD=pass

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Sources
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

DEEZER_MASTER_DECRYPTION_KEY=

BOT_CLIENT_ID=discord application client id
BOT_TOKEN=discord bot token
TOPGG_TOKEN=